
body{
    margin: 0px;
    border: 0px;
}
.line{
    display: flex;
}
.full{
    width: 100%;
}
form input{
    height: 40px;
    width: 40%;
}
#header{
    width: 100%;
    padding: 15px 0 15px 0;
    background: black;
    color: white;
    font-size: 18px;
    position: fixed;
    z-index: 1000;



}
#sidebar{
    width: 20%;
    height: 100%;
    background: #0d0513;
    position: fixed;
    padding-top: 70px;
}
#sidebar ul{
    margin: 0;
    padding: 20px;

}
#sidebar ul li:hover{
    background: #006f88e3;
    color: white;
}
#sidebar ul li{
    list-style: none;
    color:white;
}
#data{
    height: 700px;
    background: #c0392b;
    color: white;
    font-family: Helventica;
    font-size: 25px;
}
#adminLogo {
    background: white;
    border-radius: 50px;
    width: 80px;
    height: 80px;
    margin: 8px;
}

ul li{
    padding: 20px;
    border-bottom: 2px solid grey;
}

.img-profile{
    width: 100%;

    text-align: center
}
.container{
    float: right;
    margin: 30px 0 30px;
    width: 80%;
    background-color: #fff;
    padding: 30px 0 30px;
    box-shadow: 0 0 18px 10px grey;

    display: block;

}
form .btn{
    margin-top: 20px;
    padding: 0 39px;
    display: inline-block;
    height: 43px;
    line-height: 43px;
    font-weight: 500;
    color: #fff !important;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 21.5px;
    background-color:black
    
    
}
form span{
    width: 100px;
display: inline-block;

}

